# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df = pd.read_csv("demo01.csv")

In [3]:
df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. <br>
    Dica: <br>
         1. inicie uma lista vazia <br>
         2. faça um for ao longo dos nomes das variáveis, <br>
         3. conte o número de categorias dessa variável <br>
         4. acumule essa informação de 3. na lista que você criou em 1. <br>
         5. No final, essa lista pode ser atribuída à nossa variável.<br>
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

#### 1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.

In [4]:
mtds = pd.DataFrame()

In [5]:
mtds["colunas"] = df.columns

In [6]:
mtds = df.dtypes.to_frame().reset_index()

In [7]:
mtds.columns = ["colunas", "tipo"]

In [8]:
mtds

                  colunas     tipo
0                    sexo   object
1        posse_de_veiculo   object
2         posse_de_imovel   object
3              qtd_filhos    int64
4              tipo_renda   object
5                educacao   object
6            estado_civil   object
7         tipo_residencia   object
8                   idade  float64
9           tempo_emprego  float64
10         possui_celular    int64
11  possui_fone_comercial    int64
12            possui_fone    int64
13           possui_email    int64
14  qt_pessoas_residencia  float64
15                    mau     bool

#### 2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável.

In [9]:
mtds["qtd_categorias"] = None

In [10]:
mtds

                  colunas     tipo qtd_categorias
0                    sexo   object           None
1        posse_de_veiculo   object           None
2         posse_de_imovel   object           None
3              qtd_filhos    int64           None
4              tipo_renda   object           None
5                educacao   object           None
6            estado_civil   object           None
7         tipo_residencia   object           None
8                   idade  float64           None
9           tempo_emprego  float64           None
10         possui_celular    int64           None
11  possui_fone_comercial    int64           None
12            possui_fone    int64           None
13           possui_email    int64           None
14  qt_pessoas_residencia  float64           None
15                    mau     bool           None

In [11]:
df["posse_de_veiculo"].value_counts().count()

2

In [12]:
qtd_cat = list()
for i in mtds["colunas"]:
    qtd_cat.append(df[f"{i}"].value_counts().count())

In [13]:
mtds["qtd_categorias"] = qtd_cat

In [14]:
mtds

                  colunas     tipo  qtd_categorias
0                    sexo   object               2
1        posse_de_veiculo   object               2
2         posse_de_imovel   object               2
3              qtd_filhos    int64               8
4              tipo_renda   object               5
5                educacao   object               5
6            estado_civil   object               5
7         tipo_residencia   object               6
8                   idade  float64            5298
9           tempo_emprego  float64            3005
10         possui_celular    int64               1
11  possui_fone_comercial    int64               2
12            possui_fone    int64               2
13           possui_email    int64               2
14  qt_pessoas_residencia  float64               9
15                    mau     bool               2

### 3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [15]:
col_dumi = mtds["colunas"].loc[(mtds["qtd_categorias"] == 2) & (mtds["tipo"] == object) ]

In [16]:
col_dumi = [i for i in col_dumi]

In [17]:
df[col_dumi]

      sexo posse_de_veiculo posse_de_imovel
0        M                Y               Y
1        F                N               Y
2        F                N               Y
3        M                Y               Y
4        F                Y               N
...    ...              ...             ...
16645    F                N               Y
16646    F                N               Y
16647    M                Y               Y
16648    M                Y               Y
16649    F                N               Y

[16650 rows x 3 columns]

In [18]:
df_encod = pd.get_dummies(df, columns=col_dumi, drop_first=True)

In [19]:
df_encod.head()

,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,posse_de_veiculo_Y,posse_de_imovel_Y
0,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False,True,True,True
1,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False,False,False,True
2,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False,False,False,True
3,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False,True,True,True
4,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False,False,True,False

### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [20]:
df_cross_email_veic = pd.crosstab(df_encod.mau,[df_encod.possui_email, df_encod.posse_de_veiculo_Y])

In [21]:
df_cross_email_veic

possui_email           0           1
posse_de_veiculo_Y False True  False True
mau
False               9108  5702   823   627
True                 233   127    14    16

Não sei se entendi muito bem mas se o usuário tiver ``possui_email = 0`` e e ``posse_de_veiculo = 0`` tem  a maior probabilidade de ``mau=1``

### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [22]:
#df_cross_email_veic.to_csv("df_cross_email_veic.csv")

In [25]:
df_encod.to_csv("df_pronto.csv")

In [ ]:
disp = Co